# DevSpringBoot-parent

./: pom.xml
DevSpringBoot-A/: pom.xml
DevSpringBoot-A/src/main/java/com/ly/application/: ApplicationStart.java
DevSpringBoot-A/src/main/java/com/ly/controller/: ActionToView.java
DevSpringBoot-A/src/main/java/com/ly/utils/: EncodeUtils.java
DevSpringBoot-A/src/main/resources/: application.properties
DevSpringBoot-A/src/main/resources/templates/views/: user.html
DevSpringBoot-B/: pom.xml
DevSpringBoot-B/src/main/java/com/ly/application/: ApplicationStart.java
DevSpringBoot-C/: pom.xml
DevSpringBoot-D/: pom.xml
DevSpringBoot-E/: pom.xml
