# view controller
#spring.mvc.view.prefix=classpath:/views/
#spring.mvc.view.suffix=.html

#server port
server.port=1111

#开放静态资源
spring.mvc.static-path-pattern=/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
spring.freemarker.prefer-file-system-access=false